10000                 //port at which proxy 1 should listen
10.129.26.133:9000    //token check ip
1                     //myId
10.129.28.87          //controller[0] -- primary
10.129.41.67          //controller[1] -- backup
3                     //number of peers (excluding current)
10.129.28.145         //ip of peers
10.129.28.150         //ip of peers
10.129.26.133         //ip of peers